APP_NAME=zsong-auth
APP_ENV=local
APP_KEY=base64:tHdQ0ya6qy93MmIiXipmzek8tF31zxgdr2XsvOjZibA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=pg
DB_PORT=5432
DB_DATABASE=track_bar
DB_USERNAME=postgres
DB_PASSWORD=qwaqwa

CACHE_DRIVER=file
SESSION_DRIVER=file
